public class marciuc{
int a;
int b,c=11,d=3;
char f(int x);
};
int f(int a, int b, int c);
int a = 4, b = 10;
int c = 10;
int r;
int p = [10; 20];
marciuc m;
OPEN WALLET
a = 5;
print(a);
print(m.l);
a = a + 5;
print(a);
f(a);
if a != b
{
    print(2 + 67);
    print(69 == 96);
}
else {
    print(124);
}
a = a + 1;
print(a);
while a % 2 == 0
{
    print(532);
}
for(int d = 1; d * d <= n; d += 2) {
    print(d);
}
a = f(1, 2, 3);
if a % 3 == 0 
{
    print(0);
}
else if a % 3 == 1 
{
    print(1);
}
else 
{
    print(2);
}
CLOSE WALLET