int globalX = 5, globalY = 10;
bool isActive = true;

public class Calculator {
    private int a, b;
    public int add() {
        return a + b;
    }
    protected int multiply() {
        return a * b;
    }
};

int factorial(int n) {
    if (n == 0 || n == 1) {
        return 1;
    } else {
        return n * factorial(n - 1);
    }
}

int results = [10; 20];

OPEN WALLET
    print(10);
    {
        int localX = 20, localY = 30;
        print(localX + localY); 

        Calculator calc;
        calc.a = localX;
        calc.b = localY;
        int sum = calc.add();
        int product = calc.multiply();

        print(sum);        // Print the sum
        print(product);    // Print the product
    }

    for (int i = 0; i < 10; i = i + 1) {
        results[i] = factorial(i);
    }

    for (int i = 0; i < 10; i = i + 1) {
        print(results[i]);
    }

    if (globalX < globalY && isActive) {
        print("Condition is true");
    } else if (globalX == globalY) {
        print("Global variables are equal");
    } else {
        print("Condition is false");
    }

    int counter = 0;
    while (counter < 5) {
        print(counter);
        counter = counter + 1;
    }
CLOSE WALLET
