int globalX = 5, globalY = 10;
bool isActive = true;
string s = "nice book";

public class Calculator {
    private int a = 20, b;
    public int add() {
        return a + b;
    }
    protected int multiply() {
        return a * b;
    }

    private string randomFunction(int a, int c, int b) {
        return "ham";
    }

    bool ceva(bool ok) {
        return true;
    }

    float f();

};

int factorial(int n) {
    if (n == 0 || n == 1) {
        return 1;
    } else {
        return n * factorial(n - 1);
    }
}

int results = [10; 20], vector2 = [15;100];

OPEN WALLET
    {
        int localX = 20, localY = 30;
        print(localX + localY); 

        Calculator calc;
        calc.a = localX;
        calc.b = localY;
        int sum = calc.add();
        int product = calc.multiply();

        print(sum);        // Print the sum
        print(product);    // Print the product
        typeof(sum);       // Print the type of sum
        
        }    


    for (int i = 0; i < 10; i = i + 1) {
        results[i] = factorial(i);
    }

    for (int i = 0; i < 10; i = i + 1) {
        print(results[i]);
    }
    
    int n = 20;

    for(int d = 1, d2 = 2 * 2 + 3; d * d <= n && d2 <= 100; d2 -= 10, d *= 1000, d = d + d2) {
        print("Buna Dimineata");
    }

    Calculator calc;
    calc.add();
    calc.a = 30; calc.b = 69;
    print(calc.a); print(calc.b);
    int f = factorial(10);
    
    if (globalX < globalY && isActive != 0) {
        print("Condition is true");
    } else if (globalX == globalY) {
        print("Global variables are equal");
    } else {
        print("Condition is false");
    }

    int counter = 0;
    while (counter < 5) {
        print(counter);
        counter = counter + 1;
    }
CLOSE WALLET